PINECONE_API_KEY=pcsk_4K5fRE_L3GftNj8zbLS25zmFg1SV8JZ4vWoJkiv2VXYLHKc7NA7qEp9XwhW4cvUmyVNnJ6
OPENAI_API_KEY=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
PINECONE_INDEX_NAME=dialogue-detective
PINECONE_NAMESPACE=global
